DATABASE_URI='sqlite:///store.db'
MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
SECRET_KEY=group_3%
SECURITY_PASSWORD_SALT=112233Tr